# Classroom

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background_primary_dark.xml  home_class_excos.xml  home_course_info.xml  home_faq.xml  home_forum.xml  home_lectures.xml  home_manage.xml  home_reminder.xml  home_scholarship.xml  home_upcoming_events.xml  ic_alarm_clock.xml  ic_backpack.xml  ic_book.xml  ic_books.xml  ic_bookshelf.xml  ic_calendar.xml  ic_center_focus_weak_black_24dp.xml  ic_chat_black_24dp.xml  ic_class_excos.xml  ic_diploma.xml  ic_email.xml  ic_gift.xml  ic_info.xml  ic_lesson.xml  ic_location_on_black_24dp.xml  ic_mail.xml  ic_notes.xml  ic_phone_call.xml  ic_sands_of_time.xml  ic_star_black_24dp.xml  ic_whatsapp.xml  rect_background.xml
app/src/main/res/layout/: activity_manage.xml  books_rv_item.xml  carosel_fragment.xml  class_excos_activity.xml  class_excos_fragment.xml  class_excos_new_edit_fragment.xml  classroom_class_excos_rv_item.xml  classroom_course_rv_item.xml  classroom_event_rv_item.xml  course_info_activity.xml  course_info_fragment.xml  course_info_rv_item.xml  course_materials_add_edit_fragment.xml  event_create_edit_fragment.xml  event_fragment.xml  events_activity.xml  faq_activity.xml  faq_add_edit_fragment.xml  faq_details_fragment_.xml  forum_activity.xml  forum_activity_container.xml  forum_discussion_activity.xml  forum_discussion_content.xml  forum_post_fragment.xml  forum_recycler_view_adapter.xml  fragment_course_info_create_edit.xml  generic_activity.xml  home_activity.xml  lecture_activity.xml  lecture_create_edit_activity.xml  lecture_create_edit_fragment.xml  lecture_fragment.xml  lecture_rv_item.xml  message_activity.xml  message_add_fragment.xml  message_create_edit_fragment.xml  message_detail_fragment.xml  message_list_fragment.xml  message_rv_item.xml  reminder_activity.xml  (+2 more)
(+52 files in other folders)
